# fsr_website

./: .gitignore  README.md  build.gradle  gradle.properties  insa_push.sh  settings.gradle
src/site/assets/css/: base.css  full.css
src/site/assets/pdf/: Einführungsveranstaltung-WS2018_v1.pptx  aufgaben_musterloesung.tex
src/site/markdown/: index.md
src/site/markdown/1x1/: Python.md  Python_tut.md  dot.md  drucken.md  ipa.md  japanisch.md  latex.md  latex_tut.md  ssh.md  unix.md  unix_tut.md
src/site/markdown/about/: about.md  contact.md  news.md
src/site/markdown/english/: about_en.md  how_to_coli_server.md  latex_advanced.md  latex_en.md  latex_tut_en.md  overview_en.md  unix_commands_en.md  wifi_and_emails.md
src/site/markdown/home/: ehemalig.md  erstis.md  erstis_en.md
src/site/markdown/protokolle/: 2016-05-13.md  2016-05-25.md  2016-06-10.md  2016-07-14.md  2016-08-01.md  2016-10-26.md  2016-11-07.md  2016-11-17.md  2017-01-02.md  2017-01-19.md  2017-01-30.md  2017-06-08.md  2017-06-28-Lucia.md  2017-07-05-prevslt.md  2017-07-05-vslt.md  2017-07-25.md  2017-09-08.md  2017-11-15.md  2018-07-20.md  2018-09-28.md  2018-10-19.md  2018-10-30.md  2018-11-27.md  2019-01-08.md  2019-01-22.md  2019-04-26.md  2019-05-07.md  2019-05-14.md  2019-05-28.md  2019-06-04.md  2019-06-18.md  2019-06-25.md  2019-07-02.md  2019-07-16.md  2019-09-24.md  2019-10-22.md  2019-10-29.md  2019-11-05.md  2019-11-12.md  2019-11-19.md  (+36 more)
src/site/markdown/tagungen/: dgfs39.md  tagungen.md
src/site/markdown/translator/: translator.md
src/site/markdown/useful/: life_at_university.md  linksbooks.md  useful.md  vorlesungen.md  was_ist_coli.md  wifi_and_emails.md
src/site/templates/: footer.ftl  header.ftl  menu.ftl  sitemap.ftl
