\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[ngerman]{babel}

\begin{document}
\section{Ein bisschen Text}
Er hörte leise Schritte hinter sich. Das bedeutete nichts Gutes. Wer würde 
ihm schon folgen, spät in der Nacht und dazu noch in dieser engen Gasse 
mitten im übel beleumundeten Hafenviertel? Gerade jetzt, wo er das Ding 
seines Lebens gedreht hatte und mit der Beute verschwinden wollte! Hatte 
einer seiner zahllosen Kollegen dieselbe Idee gehabt, ihn beobachtet und 
abgewartet, um ihn nun um die Früchte seiner Arbeit zu erleichtern? Oder 
gehörten die Schritte hinter ihm zu einem der unzähligen Gesetzeshüter 
dieser Stadt, und die stählerne Acht um seine Handgelenke würde gleich 
zuschnappen? Er konnte die Aufforderung stehen zu bleiben schon hören. 
Gehetzt sah er sich um. Plötzlich erblickte er den schmalen Durchgang. 
Blitzartig drehte er sich nach rechts und verschwand zwischen den beiden 
Gebäuden. Beinahe wäre er dabei über den umgestürzten Mülleimer gefallen, 
der mitten im Weg lag. Er versuchte, sich in der Dunkelheit seinen Weg zu 
ertasten und erstarrte: Anscheinend gab es keinen anderen Ausweg aus diesem 
kleinen Hof als den Durchgang, durch den er gekommen war. Die Schritte 
wurden lauter und lauter, er sah eine dunkle Gestalt um die Ecke biegen. 
Fieberhaft irrten seine Augen durch die nächtliche Dunkelheit und suchten 
einen Ausweg. War jetzt wirklich alles vorbei, waren alle Mühe und alle 
Vorbereitungen umsonst? Er presste sich ganz eng an die Wand hinter ihm und 
hoffte, der Verfolger würde ihn übersehen, als plötzlich neben ihm mit kaum 
wahrnehmbarem Quietschen eine Tür im nächtlichen Wind hin und her schwang. 
Könnte dieses der flehentlich herbeigesehnte Ausweg aus seinem Dilemma 
sein? Langsam bewegte er sich auf die offene Tür zu, immer dicht an die 
Mauer gepresst. Würde diese Tür seine Rettung werden?

\section{Ein Gedicht}
Über allen Gipfeln / Ist Ruh, / In allen Wipfeln / Spürest du /
Kaum einen Hauch; / Die Vögelein schweigen im Walde. / Warte nur, balde
/ Ruhest du auch.

\section{Teilgebiete der Linguistik}
1. Phonetik und Phonologie
2. Morphologie und Syntax
3. Semantik
4. Pragmatik und Diskurs
5. Psycholinguistik

\section{Beliebtes Mensa-Essen}
* Schnitzel
* Pommes
* Teigwaren
* Seelachsfilet
* Pommes
* Schnitzel

\section{Ein Bild}
(funnycat.jpg)

\section{Eine Tabelle}
Notenspiegel:\\
Max Mustermann: Computerlinguistik 2,0;
				ASW 1,3;
				Syntax 2,7;
Sebastian Shrdlu: Programmierung 1 1,0;
				  Mathe 1 1,7;
				  Psycholinguistik 3,3;

\section{Etwas Mathe}
Die Gleichung a hoch n plus b hoch n gleich c hoch n hat keine ganzzahligen Lösungen für n größer als 2.

(Formel für Entropie)

(3. binomische Formel)

\section{Eine eingebundene Datei}
(ipsum.tex)

\end{document}